(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray"
             :orientation "h"
             :space-evenly true
             :icon-size 20
             :spacing 10)
    (metric :label " "
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label " "
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "󰋊 "
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "niri msg action focus-workspace 1" 1)
    (button :onclick "niri msg action focus-workspace 2" 2)
    (button :onclick "niri msg action focus-workspace 3" 3)
    (button :onclick "niri msg action focus-workspace 4" 4)
    (button :onclick "niri msg action focus-workspace 5" 5)
    (button :onclick "niri msg action focus-workspace 6" 6)
    (button :onclick "niri msg action focus-workspace 7" 7)
    (button :onclick "niri msg action focus-workspace 8" 8)
    (button :onclick "niri msg action focus-workspace 9" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "scripts/getdate")

(defpoll battery :interval "60s"
  "scripts/battery")

(defpoll brightness :interval "1s"
  "scripts/brightness")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar))

(defwindow sysinfo
  :monitor 1
  :geometry (geometry :x "77%" :y "3%" :width "20%" :height "90%")

  (box :orientation "vertical" :space-evenly true :class "sysinfo-widget"
    (label :text "HOSTNAME" :class "hostname")

    (box :orientation "horizontal" :space-evenly true
      (label :text "CPU" :class "cpu")
      (label :text "RAM" :class "ram"))

    (box :orientation "horizontal" :space-evenly true
      (label :text "DISK" :class "disk")
      (label :text "NETWORK" :class "net"))

    (box :orientation "horizontal" :space-evenly true
      (label :text "CLOCK" :class "clock")
      (label :text "WEATHER" :class "weather"))
  )
)
