(defwidget bar [monitor]
  (centerbox :orientation "h"
    (workspaces :monitor monitor)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray"
             :orientation "h"
             :space-evenly true
             :icon-size 20
             :spacing 10)
    (metric :label " "
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label " "
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "󰋊 "
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces [monitor]
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 0
    (for workspace in {monitor == 0 ? workspaces_monitor0 : workspaces_monitor1}
      (button :onclick "niri msg action focus-workspace ${workspace.id}"
              :class "${workspace.active ? 'active' : ''}"
              "${workspace.id}"))))

(deflisten workspaces_monitor0 :initial "[]"
  "scripts/niri-workspaces 0")

(deflisten workspaces_monitor1 :initial "[]"
  "scripts/niri-workspaces 1")

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "scripts/getdate")

(defpoll battery :interval "60s"
  "scripts/battery")

(defpoll brightness :interval "1s"
  "scripts/brightness")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar :monitor 1))

(defwindow sysinfo
  :monitor 1
  :geometry (geometry :x "77%" :y "3%" :width "20%" :height "90%")
  (box :orientation "vertical" :space-evenly true 
    (label :text "HOSTNAME" :class "hostname")
    (box :orientation "horizontal" :space-evenly true
      (label :text "CPU" :class "cpu")
      (label :text "RAM" :class "ram"))
    (box :orientation "horizontal" :space-evenly true
      (label :text "DISK" :class "disk")
      (label :text "NETWORK" :class "net"))
    (box :orientation "horizontal" :space-evenly true
      (label :text "CLOCK" :class "clock")
      (label :text "WEATHER" :class "weather"))
  )
)
